villager = Const(83)
villager-class = Const(904)
female-lumberjack = Const(218)
male-lumberjack = Const(123)
female-gold-miner = Const(579)
male-gold-miner = Const(581)
female-shepherd = Const(590)
male-shepherd = Const(592)
male-farmer = Const(259)
female-farmer = Const(214)
female-hunter = Const(216)
male-forager = Const(120)
male-hunter = Const(122)
female-forager = Const(354)
scout-cavalry-line = Const(-286)
eagle-warrior-line = Const(-267)
boar = Const(48)
boar-class = Const(910)
sheep = Const(958)
object-data-idling = Const(49)
object-data-index = Const(-1)
object-data-tasks-count = Const(32)
lumber-camp = Const(562)
stable = Const(101)
scout-cavalry-line = Const(448)
gv-dark-age = Const(0)
gv-advancing-to-feudal = Const(1)
gv-feudal-age = Const(2)
gv-advancing-to-castle = Const(3)
gv-castle-age = Const(4)
gv-advancing-to-imperial = Const(5)
gv-imperial-age = Const(6)
g-code-pass = Const(20)        ;Goal 20
gv-pass-one = Const(1)
gv-pass-two = Const(2)
gv-pass-three = Const(3)
gv-pass-four = Const(4)
gv-pass-five = Const(5)
gv-pass-six = Const(6)
gv-pass-seven = Const(7)
gv-pass-eight = Const(8)
gv-pass-nine = Const(9)
gv-pass-ten = Const(10)
g-math-A = Const(80)      ;Goal 80
g-math-B = Const(81)      ;Goal 81
g-math-C = Const(82)      ;Goal 82
g-math-D = Const(83)      ;Goal 83
g-math-E = Const(4)      ;Goal 84
g-math-F = Const(85)      ;Goal 85
g-math-G = Const(86)      ;Goal 86
g-math-H = Const(87)      ;Goal 87
g-math-I = Const(88)      ;Goal 88
g-math-J = Const(89)      ;Goal 89
gl-search-state = Const(100)
g-local-total = Const(100) ;Goal 100
g-local-last = Const(101)  ;Goal 101
g-remote-total = Const(102);Goal 102
g-remote-last = Const(103) ;Goal 103
g-self-point-x = Const(118)      ;Goal 118
g-self-point-y = Const(119)      ;Goal 119
g-tc-id = Const(24)        ;Goal 24
gl-point-x = Const(218)
gl-point-y = Const(219)
gl-point3-x = Const(220)
gl-point3-y = Const(221)
gl-point2-x = Const(222)
gl-point2-y = Const(223)
tree-class = Const(915)
g-self-point-x = Const(118)      ;Goal 118
g-self-point-y = Const(119)      ;Goal 119
g-object-point-x = Const(120)      ;Goal 120
g-object-point-y = Const(121)      ;Goal 121
gl-left-corner-x = Const(224)
gl-left-corner-y = Const(225)
gl-right-corner-x = Const(226)
gl-right-corner-y = Const(227)
gl-forward-corner-x = Const(228)
gl-forward-corner-y = Const(229)
gl-back-corner-x = Const(230)
gl-back-corner-y = Const(231)
gl-mapsize = Const(232)
gl-tree-id = Const(233)
gl-tree-point-x = Const(234)
gl-tree-point-y = Const(235)
gl-tree2-id = Const(236)
gl-wood-distance = Const(237)
gl-limit = Const(238)
gl-deforest = Const(239)