(defrule
	(game-time > 1800)
	(soldier-count < 4)
	(building-type-count-total castle < 1)
	(players-population every-ally < 80)
	=>
	(chat-to-enemies "Well fought, the field is yours.")
	(chat-to-allies "Farewell, for I am slain!")
	(enable-timer t-resign tv-resign-pause)
	(disable-self)
)

(defrule
	(game-time > 1200)
	(unit-type-count-total villager < 20)
	(players-population every-ally < 60)
	=>
	(chat-to-enemies "You have won the hearts of the people, rule them justly.")
	(chat-to-allies "There is no citizenry for me here, I seek my fortune elsewhere.")
	(enable-timer t-resign tv-resign-pause)
	(disable-self)
)

(defrule
	(game-time > 2400)
	(unit-type-count-total villager < 40)
	(players-population every-ally < 80)
	=>
	(chat-to-enemies "Enough bloodshed! I reliquish the land to you.")
	(chat-to-allies "My people have suffered enough. I will lead them to a new promised land.")
	(enable-timer t-resign tv-resign-pause)
	(disable-self)
)

(defrule
	(game-time > 1200)
	(building-type-count-total town-center < 1)
	(or(unit-type-count-total villager < 60)
		(or(wood-amount < 275)
			(stone-amount < 100)))
	(players-population every-ally < 60)
	=>
	(chat-to-enemies "I have no place here, the land is rightfully yours.")
	(chat-to-allies "I no longer have a base, I must withdraw.")
	(enable-timer t-resign tv-resign-pause)
	(disable-self)
)

(defrule
	(timer-triggered t-resign)
=>
	(resign)
)